{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"numbers_room","order":1,"path":"folders/Objects/numbers_room.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Numbers","order":7,"path":"folders/Scripts/Numbers.yy",},
    {"name":"Contoller Specific","order":3,"path":"folders/Scripts/Numbers/Contoller Specific.yy",},
    {"name":"Generic Functions","order":2,"path":"folders/Scripts/Numbers/Generic Functions.yy",},
    {"name":"Words","order":5,"path":"folders/Scripts/Words.yy",},
    {"name":"Assemblers","order":3,"path":"folders/Scripts/Words/Assemblers.yy",},
    {"name":"Dictionaries","order":2,"path":"folders/Scripts/Words/Dictionaries.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"InupiaqNumbers","order":1,"path":"fonts/InupiaqNumbers/InupiaqNumbers.yy",},
    {"name":"Words","order":2,"path":"fonts/Words/Words.yy",},
    {"name":"PING!","order":1,"path":"notes/PING!/PING!.yy",},
    {"name":"choice_language","order":3,"path":"objects/choice_language/choice_language.yy",},
    {"name":"choice_numberconv","order":6,"path":"objects/choice_numberconv/choice_numberconv.yy",},
    {"name":"choice_numberop","order":2,"path":"objects/choice_numberop/choice_numberop.yy",},
    {"name":"choice2","order":1,"path":"objects/choice2/choice2.yy",},
    {"name":"choice3","order":2,"path":"objects/choice3/choice3.yy",},
    {"name":"choice4","order":3,"path":"objects/choice4/choice4.yy",},
    {"name":"eraser","order":11,"path":"objects/eraser/eraser.yy",},
    {"name":"leftarrow","order":10,"path":"objects/leftarrow/leftarrow.yy",},
    {"name":"nextbox","order":7,"path":"objects/nextbox/nextbox.yy",},
    {"name":"numbox","order":8,"path":"objects/numbox/numbox.yy",},
    {"name":"numbox0","order":1,"path":"objects/numbox0/numbox0.yy",},
    {"name":"numbox1","order":2,"path":"objects/numbox1/numbox1.yy",},
    {"name":"numbox2","order":3,"path":"objects/numbox2/numbox2.yy",},
    {"name":"numbox3","order":4,"path":"objects/numbox3/numbox3.yy",},
    {"name":"numbox4","order":6,"path":"objects/numbox4/numbox4.yy",},
    {"name":"operation","order":5,"path":"objects/operation/operation.yy",},
    {"name":"question","order":4,"path":"objects/question/question.yy",},
    {"name":"rightarrow","order":9,"path":"objects/rightarrow/rightarrow.yy",},
    {"name":"test","order":5,"path":"objects/test/test.yy",},
    {"name":"language","order":1,"path":"rooms/language/language.yy",},
    {"name":"main_menu","order":3,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"number_conversions","order":4,"path":"rooms/number_conversions/number_conversions.yy",},
    {"name":"number_operations","order":2,"path":"rooms/number_operations/number_operations.yy",},
    {"name":"assembler20","order":2,"path":"scripts/assembler20/assembler20.yy",},
    {"name":"inupiaq_numbers","order":4,"path":"scripts/inupiaq_numbers/inupiaq_numbers.yy",},
    {"name":"inupiaq_words","order":3,"path":"scripts/inupiaq_words/inupiaq_words.yy",},
    {"name":"loadChoice","order":1,"path":"scripts/loadChoice/loadChoice.yy",},
    {"name":"numberConversionSwitch","order":4,"path":"scripts/numberConversionSwitch/numberConversionSwitch.yy",},
    {"name":"random_num_generator","order":1,"path":"scripts/random_num_generator/random_num_generator.yy",},
    {"name":"choice_press","order":2,"path":"sprites/choice_press/choice_press.yy",},
    {"name":"spr_arrow","order":7,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_cursor","order":6,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_minus","order":9,"path":"sprites/spr_minus/spr_minus.yy",},
    {"name":"spr_nextbox","order":5,"path":"sprites/spr_nextbox/spr_nextbox.yy",},
    {"name":"spr_numbox","order":3,"path":"sprites/spr_numbox/spr_numbox.yy",},
    {"name":"spr_plus","order":4,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_question_box","order":1,"path":"sprites/spr_question_box/spr_question_box.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
  ],
}