{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"controlller objects","order":3,"path":"folders/Objects/controlller objects.yy",},
    {"name":"main_menu_room","order":2,"path":"folders/Objects/main_menu_room.yy",},
    {"name":"numbers_room","order":1,"path":"folders/Objects/numbers_room.yy",},
    {"name":"Number boxes","order":1,"path":"folders/Objects/numbers_room/Number boxes.yy",},
    {"name":"Particle Systems","order":4,"path":"folders/Objects/numbers_room/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Controller","order":8,"path":"folders/Scripts/Controller.yy",},
    {"name":"Draw Tool","order":11,"path":"folders/Scripts/Controller/Draw Tool.yy",},
    {"name":"General Controls","order":13,"path":"folders/Scripts/Controller/General Controls.yy",},
    {"name":"Number Controls","order":12,"path":"folders/Scripts/Controller/Number Controls.yy",},
    {"name":"Vocab Controls","order":14,"path":"folders/Scripts/Controller/Vocab Controls.yy",},
    {"name":"Drawing","order":10,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Numbers","order":7,"path":"folders/Scripts/Numbers.yy",},
    {"name":"Contoller Specific","order":1,"path":"folders/Scripts/Numbers/Contoller Specific.yy",},
    {"name":"Step Controls","order":11,"path":"folders/Scripts/Step Controls.yy",},
    {"name":"Words","order":5,"path":"folders/Scripts/Words.yy",},
    {"name":"Assemblers","order":3,"path":"folders/Scripts/Words/Assemblers.yy",},
    {"name":"Dictionaries","order":2,"path":"folders/Scripts/Words/Dictionaries.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Number Pronunciation","order":1,"path":"folders/Sounds/Number Pronunciation.yy",},
    {"name":"North Slope Coastal","order":1,"path":"folders/Sounds/Number Pronunciation/North Slope Coastal.yy",},
    {"name":"temp","order":2,"path":"folders/Sounds/Number Pronunciation/temp.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Input","order":14,"path":"folders/Sprites/Input.yy",},
    {"name":"Icons","order":9,"path":"folders/Sprites/Input/Icons.yy",},
    {"name":"Large","order":10,"path":"folders/Sprites/Input/Large.yy",},
    {"name":"Output","order":15,"path":"folders/Sprites/Output.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_lesson_148","order":15,"path":"fonts/fnt_lesson_148/fnt_lesson_148.yy",},
    {"name":"fnt_lesson_48","order":17,"path":"fonts/fnt_lesson_48/fnt_lesson_48.yy",},
    {"name":"fnt_lesson_74","order":16,"path":"fonts/fnt_lesson_74/fnt_lesson_74.yy",},
    {"name":"InupiaqNumbers_150","order":1,"path":"fonts/InupiaqNumbers_150/InupiaqNumbers_150.yy",},
    {"name":"InupiaqNumbers_48","order":5,"path":"fonts/InupiaqNumbers_48/InupiaqNumbers_48.yy",},
    {"name":"Lucida_014","order":10,"path":"fonts/Lucida_014/Lucida_014.yy",},
    {"name":"Lucida_020","order":11,"path":"fonts/Lucida_020/Lucida_020.yy",},
    {"name":"Lucida_024","order":12,"path":"fonts/Lucida_024/Lucida_024.yy",},
    {"name":"Lucida_048","order":13,"path":"fonts/Lucida_048/Lucida_048.yy",},
    {"name":"Lucida_150","order":14,"path":"fonts/Lucida_150/Lucida_150.yy",},
    {"name":"Words_14","order":3,"path":"fonts/Words_14/Words_14.yy",},
    {"name":"Words_20","order":4,"path":"fonts/Words_20/Words_20.yy",},
    {"name":"Words_48","order":6,"path":"fonts/Words_48/Words_48.yy",},
    {"name":"PING!","order":1,"path":"notes/PING!/PING!.yy",},
    {"name":"back_button","order":5,"path":"objects/back_button/back_button.yy",},
    {"name":"gamecontroller","order":4,"path":"objects/gamecontroller/gamecontroller.yy",},
    {"name":"helpbutton","order":4,"path":"objects/helpbutton/helpbutton.yy",},
    {"name":"lessoncontroller","order":5,"path":"objects/lessoncontroller/lessoncontroller.yy",},
    {"name":"level_arrow_left","order":3,"path":"objects/level_arrow_left/level_arrow_left.yy",},
    {"name":"level_arrow_right","order":6,"path":"objects/level_arrow_right/level_arrow_right.yy",},
    {"name":"menu_choice","order":1,"path":"objects/menu_choice/menu_choice.yy",},
    {"name":"nextbox","order":2,"path":"objects/nextbox/nextbox.yy",},
    {"name":"numbox0","order":1,"path":"objects/numbox0/numbox0.yy",},
    {"name":"numbox1","order":2,"path":"objects/numbox1/numbox1.yy",},
    {"name":"numbox2","order":3,"path":"objects/numbox2/numbox2.yy",},
    {"name":"numbox3","order":4,"path":"objects/numbox3/numbox3.yy",},
    {"name":"numbox4","order":5,"path":"objects/numbox4/numbox4.yy",},
    {"name":"obj_arnum","order":3,"path":"objects/obj_arnum/obj_arnum.yy",},
    {"name":"obj_convert","order":2,"path":"objects/obj_convert/obj_convert.yy",},
    {"name":"overviewcontroller","order":6,"path":"objects/overviewcontroller/overviewcontroller.yy",},
    {"name":"question","order":4,"path":"objects/question/question.yy",},
    {"name":"wordbox","order":6,"path":"objects/wordbox/wordbox.yy",},
    {"name":"lessons","order":7,"path":"rooms/lessons/lessons.yy",},
    {"name":"main_menu","order":3,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"number_conversions","order":4,"path":"rooms/number_conversions/number_conversions.yy",},
    {"name":"number_operations","order":2,"path":"rooms/number_operations/number_operations.yy",},
    {"name":"number_toword","order":6,"path":"rooms/number_toword/number_toword.yy",},
    {"name":"overview","order":8,"path":"rooms/overview/overview.yy",},
    {"name":"vocab_multichoice","order":1,"path":"rooms/vocab_multichoice/vocab_multichoice.yy",},
    {"name":"vocab_wordbuild","order":5,"path":"rooms/vocab_wordbuild/vocab_wordbuild.yy",},
    {"name":"add_line_break","order":4,"path":"scripts/add_line_break/add_line_break.yy",},
    {"name":"assembler20","order":1,"path":"scripts/assembler20/assembler20.yy",},
    {"name":"box_create","order":3,"path":"scripts/box_create/box_create.yy",},
    {"name":"controls_general","order":1,"path":"scripts/controls_general/controls_general.yy",},
    {"name":"controls_numbers","order":2,"path":"scripts/controls_numbers/controls_numbers.yy",},
    {"name":"convchange","order":2,"path":"scripts/convchange/convchange.yy",},
    {"name":"draw_box","order":3,"path":"scripts/draw_box/draw_box.yy",},
    {"name":"draw_help","order":2,"path":"scripts/draw_help/draw_help.yy",},
    {"name":"draw_number_conversions","order":1,"path":"scripts/draw_number_conversions/draw_number_conversions.yy",},
    {"name":"draw_pen","order":1,"path":"scripts/draw_pen/draw_pen.yy",},
    {"name":"erase","order":2,"path":"scripts/erase/erase.yy",},
    {"name":"find_correct_word","order":4,"path":"scripts/find_correct_word/find_correct_word.yy",},
    {"name":"find_sound","order":7,"path":"scripts/find_sound/find_sound.yy",},
    {"name":"inupiaq_numbers","order":4,"path":"scripts/inupiaq_numbers/inupiaq_numbers.yy",},
    {"name":"inupiaq_words","order":3,"path":"scripts/inupiaq_words/inupiaq_words.yy",},
    {"name":"level_change","order":1,"path":"scripts/level_change/level_change.yy",},
    {"name":"loadChoice","order":1,"path":"scripts/loadChoice/loadChoice.yy",},
    {"name":"macros","order":5,"path":"scripts/macros/macros.yy",},
    {"name":"menu_load","order":5,"path":"scripts/menu_load/menu_load.yy",},
    {"name":"numbercheck","order":5,"path":"scripts/numbercheck/numbercheck.yy",},
    {"name":"numbox_check","order":3,"path":"scripts/numbox_check/numbox_check.yy",},
    {"name":"numstringchange","order":2,"path":"scripts/numstringchange/numstringchange.yy",},
    {"name":"operation_change","order":1,"path":"scripts/operation_change/operation_change.yy",},
    {"name":"operation_controls","order":1,"path":"scripts/operation_controls/operation_controls.yy",},
    {"name":"proceed","order":2,"path":"scripts/proceed/proceed.yy",},
    {"name":"random_num_generator","order":1,"path":"scripts/random_num_generator/random_num_generator.yy",},
    {"name":"reset","order":3,"path":"scripts/reset/reset.yy",},
    {"name":"review_setup","order":6,"path":"scripts/review_setup/review_setup.yy",},
    {"name":"system","order":9,"path":"scripts/system/system.yy",},
    {"name":"word_box_create","order":1,"path":"scripts/word_box_create/word_box_create.yy",},
    {"name":"wordBuilder","order":2,"path":"scripts/wordBuilder/wordBuilder.yy",},
    {"name":"wordChooser","order":3,"path":"scripts/wordChooser/wordChooser.yy",},
    {"name":"snd_01_nsc","order":1,"path":"sounds/snd_01_nsc/snd_01_nsc.yy",},
    {"name":"snd_02_nsc","order":2,"path":"sounds/snd_02_nsc/snd_02_nsc.yy",},
    {"name":"snd_03_nsc","order":3,"path":"sounds/snd_03_nsc/snd_03_nsc.yy",},
    {"name":"snd_04_nsc","order":4,"path":"sounds/snd_04_nsc/snd_04_nsc.yy",},
    {"name":"snd_05_nsc","order":5,"path":"sounds/snd_05_nsc/snd_05_nsc.yy",},
    {"name":"snd_06_nsc","order":6,"path":"sounds/snd_06_nsc/snd_06_nsc.yy",},
    {"name":"snd_07_nsc","order":7,"path":"sounds/snd_07_nsc/snd_07_nsc.yy",},
    {"name":"snd_08_nsc","order":8,"path":"sounds/snd_08_nsc/snd_08_nsc.yy",},
    {"name":"snd_09_nsc","order":9,"path":"sounds/snd_09_nsc/snd_09_nsc.yy",},
    {"name":"snd_10_nsc","order":10,"path":"sounds/snd_10_nsc/snd_10_nsc.yy",},
    {"name":"snd_11_nsc","order":11,"path":"sounds/snd_11_nsc/snd_11_nsc.yy",},
    {"name":"snd_12_nsc","order":12,"path":"sounds/snd_12_nsc/snd_12_nsc.yy",},
    {"name":"snd_13_nsc","order":13,"path":"sounds/snd_13_nsc/snd_13_nsc.yy",},
    {"name":"snd_14_nsc","order":14,"path":"sounds/snd_14_nsc/snd_14_nsc.yy",},
    {"name":"snd_15_nsc","order":15,"path":"sounds/snd_15_nsc/snd_15_nsc.yy",},
    {"name":"snd_16_nsc","order":16,"path":"sounds/snd_16_nsc/snd_16_nsc.yy",},
    {"name":"snd_17_nsc","order":17,"path":"sounds/snd_17_nsc/snd_17_nsc.yy",},
    {"name":"snd_18_nsc","order":18,"path":"sounds/snd_18_nsc/snd_18_nsc.yy",},
    {"name":"snd_19_nsc","order":19,"path":"sounds/snd_19_nsc/snd_19_nsc.yy",},
    {"name":"snd_20_nsc","order":20,"path":"sounds/snd_20_nsc/snd_20_nsc.yy",},
    {"name":"choice_box_halo","order":7,"path":"sprites/choice_box_halo/choice_box_halo.yy",},
    {"name":"choice_box_old","order":6,"path":"sprites/choice_box_old/choice_box_old.yy",},
    {"name":"choice_press","order":1,"path":"sprites/choice_press/choice_press.yy",},
    {"name":"dialog_box","order":4,"path":"sprites/dialog_box/dialog_box.yy",},
    {"name":"spr_arnum_box","order":5,"path":"sprites/spr_arnum_box/spr_arnum_box.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_back","order":5,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_convert","order":4,"path":"sprites/spr_convert/spr_convert.yy",},
    {"name":"spr_correct","order":6,"path":"sprites/spr_correct/spr_correct.yy",},
    {"name":"spr_help","order":1,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_incorrect","order":7,"path":"sprites/spr_incorrect/spr_incorrect.yy",},
    {"name":"spr_nextbox","order":2,"path":"sprites/spr_nextbox/spr_nextbox.yy",},
    {"name":"spr_numbox","order":3,"path":"sprites/spr_numbox/spr_numbox.yy",},
    {"name":"spr_numentry","order":3,"path":"sprites/spr_numentry/spr_numentry.yy",},
    {"name":"spr_operation","order":3,"path":"sprites/spr_operation/spr_operation.yy",},
    {"name":"spr_plus","order":1,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_question_box","order":2,"path":"sprites/spr_question_box/spr_question_box.yy",},
    {"name":"spr_word_box","order":4,"path":"sprites/spr_word_box/spr_word_box.yy",},
  ],
}