{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dictionaries","order":1,"path":"folders/Scripts/Dictionaries.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"InupiaqNumbers","order":1,"path":"fonts/InupiaqNumbers/InupiaqNumbers.yy",},
    {"name":"Words","order":2,"path":"fonts/Words/Words.yy",},
    {"name":"PING!","order":1,"path":"notes/PING!/PING!.yy",},
    {"name":"choice1","order":1,"path":"objects/choice1/choice1.yy",},
    {"name":"choice2","order":2,"path":"objects/choice2/choice2.yy",},
    {"name":"choice3","order":3,"path":"objects/choice3/choice3.yy",},
    {"name":"choice4","order":4,"path":"objects/choice4/choice4.yy",},
    {"name":"question","order":5,"path":"objects/question/question.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"assembler20","order":2,"path":"scripts/assembler20/assembler20.yy",},
    {"name":"inupiaq_words","order":3,"path":"scripts/inupiaq_words/inupiaq_words.yy",},
    {"name":"loadChoice","order":2,"path":"scripts/loadChoice/loadChoice.yy",},
    {"name":"shuffleAnswers","order":3,"path":"scripts/shuffleAnswers/shuffleAnswers.yy",},
    {"name":"choice_press","order":2,"path":"sprites/choice_press/choice_press.yy",},
    {"name":"spr_question_box","order":1,"path":"sprites/spr_question_box/spr_question_box.yy",},
  ],
}