{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"controlller objects","order":8,"path":"folders/Objects/controlller objects.yy",},
    {"name":"main_menu_room","order":7,"path":"folders/Objects/main_menu_room.yy",},
    {"name":"numbers_room","order":1,"path":"folders/Objects/numbers_room.yy",},
    {"name":"Number boxes","order":1,"path":"folders/Objects/numbers_room/Number boxes.yy",},
    {"name":"Particle Systems","order":4,"path":"folders/Objects/numbers_room/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Controller","order":8,"path":"folders/Scripts/Controller.yy",},
    {"name":"Drawing","order":11,"path":"folders/Scripts/Controller/Drawing.yy",},
    {"name":"General Controls","order":13,"path":"folders/Scripts/Controller/General Controls.yy",},
    {"name":"Number Controls","order":12,"path":"folders/Scripts/Controller/Number Controls.yy",},
    {"name":"Vocab Controls","order":14,"path":"folders/Scripts/Controller/Vocab Controls.yy",},
    {"name":"Numbers","order":7,"path":"folders/Scripts/Numbers.yy",},
    {"name":"Contoller Specific","order":1,"path":"folders/Scripts/Numbers/Contoller Specific.yy",},
    {"name":"Words","order":5,"path":"folders/Scripts/Words.yy",},
    {"name":"Assemblers","order":3,"path":"folders/Scripts/Words/Assemblers.yy",},
    {"name":"Dictionaries","order":2,"path":"folders/Scripts/Words/Dictionaries.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Input","order":14,"path":"folders/Sprites/Input.yy",},
    {"name":"Icons","order":9,"path":"folders/Sprites/Input/Icons.yy",},
    {"name":"Large","order":10,"path":"folders/Sprites/Input/Large.yy",},
    {"name":"Output","order":15,"path":"folders/Sprites/Output.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"InupiaqNumbers_150","order":1,"path":"fonts/InupiaqNumbers_150/InupiaqNumbers_150.yy",},
    {"name":"InupiaqNumbers_48","order":5,"path":"fonts/InupiaqNumbers_48/InupiaqNumbers_48.yy",},
    {"name":"Lucida_014","order":10,"path":"fonts/Lucida_014/Lucida_014.yy",},
    {"name":"Lucida_020","order":11,"path":"fonts/Lucida_020/Lucida_020.yy",},
    {"name":"Lucida_024","order":12,"path":"fonts/Lucida_024/Lucida_024.yy",},
    {"name":"Lucida_048","order":13,"path":"fonts/Lucida_048/Lucida_048.yy",},
    {"name":"Lucida_150","order":14,"path":"fonts/Lucida_150/Lucida_150.yy",},
    {"name":"Words_14","order":3,"path":"fonts/Words_14/Words_14.yy",},
    {"name":"Words_20","order":4,"path":"fonts/Words_20/Words_20.yy",},
    {"name":"Words_48","order":6,"path":"fonts/Words_48/Words_48.yy",},
    {"name":"PING!","order":1,"path":"notes/PING!/PING!.yy",},
    {"name":"back_button","order":6,"path":"objects/back_button/back_button.yy",},
    {"name":"choice_numberconv","order":1,"path":"objects/choice_numberconv/choice_numberconv.yy",},
    {"name":"choice_numberop","order":2,"path":"objects/choice_numberop/choice_numberop.yy",},
    {"name":"choice_numbertoword","order":4,"path":"objects/choice_numbertoword/choice_numbertoword.yy",},
    {"name":"choice_vocabbuild","order":3,"path":"objects/choice_vocabbuild/choice_vocabbuild.yy",},
    {"name":"gamecontroller","order":1,"path":"objects/gamecontroller/gamecontroller.yy",},
    {"name":"helpbutton","order":5,"path":"objects/helpbutton/helpbutton.yy",},
    {"name":"level_arrow","order":4,"path":"objects/level_arrow/level_arrow.yy",},
    {"name":"nextbox","order":3,"path":"objects/nextbox/nextbox.yy",},
    {"name":"numbox0","order":1,"path":"objects/numbox0/numbox0.yy",},
    {"name":"numbox1","order":2,"path":"objects/numbox1/numbox1.yy",},
    {"name":"numbox2","order":3,"path":"objects/numbox2/numbox2.yy",},
    {"name":"numbox3","order":4,"path":"objects/numbox3/numbox3.yy",},
    {"name":"numbox4","order":5,"path":"objects/numbox4/numbox4.yy",},
    {"name":"obj_arnum","order":3,"path":"objects/obj_arnum/obj_arnum.yy",},
    {"name":"obj_convert","order":2,"path":"objects/obj_convert/obj_convert.yy",},
    {"name":"question","order":4,"path":"objects/question/question.yy",},
    {"name":"wordbox","order":6,"path":"objects/wordbox/wordbox.yy",},
    {"name":"main_menu","order":3,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"number_conversions","order":4,"path":"rooms/number_conversions/number_conversions.yy",},
    {"name":"number_operations","order":2,"path":"rooms/number_operations/number_operations.yy",},
    {"name":"number_toword","order":6,"path":"rooms/number_toword/number_toword.yy",},
    {"name":"vocab_multichoice","order":1,"path":"rooms/vocab_multichoice/vocab_multichoice.yy",},
    {"name":"vocab_wordbuild","order":5,"path":"rooms/vocab_wordbuild/vocab_wordbuild.yy",},
    {"name":"assembler20","order":1,"path":"scripts/assembler20/assembler20.yy",},
    {"name":"box_create","order":2,"path":"scripts/box_create/box_create.yy",},
    {"name":"convchange","order":2,"path":"scripts/convchange/convchange.yy",},
    {"name":"draw_pen","order":1,"path":"scripts/draw_pen/draw_pen.yy",},
    {"name":"erase","order":2,"path":"scripts/erase/erase.yy",},
    {"name":"find_correct_word","order":4,"path":"scripts/find_correct_word/find_correct_word.yy",},
    {"name":"inupiaq_numbers","order":4,"path":"scripts/inupiaq_numbers/inupiaq_numbers.yy",},
    {"name":"inupiaq_words","order":3,"path":"scripts/inupiaq_words/inupiaq_words.yy",},
    {"name":"level_change","order":1,"path":"scripts/level_change/level_change.yy",},
    {"name":"loadChoice","order":1,"path":"scripts/loadChoice/loadChoice.yy",},
    {"name":"macros","order":5,"path":"scripts/macros/macros.yy",},
    {"name":"numbercheck","order":5,"path":"scripts/numbercheck/numbercheck.yy",},
    {"name":"numbox_check","order":3,"path":"scripts/numbox_check/numbox_check.yy",},
    {"name":"numstringchange","order":2,"path":"scripts/numstringchange/numstringchange.yy",},
    {"name":"operation_change","order":1,"path":"scripts/operation_change/operation_change.yy",},
    {"name":"operation_controls","order":1,"path":"scripts/operation_controls/operation_controls.yy",},
    {"name":"proceed","order":2,"path":"scripts/proceed/proceed.yy",},
    {"name":"random_num_generator","order":1,"path":"scripts/random_num_generator/random_num_generator.yy",},
    {"name":"reset","order":3,"path":"scripts/reset/reset.yy",},
    {"name":"word_box_create","order":1,"path":"scripts/word_box_create/word_box_create.yy",},
    {"name":"wordBuilder","order":2,"path":"scripts/wordBuilder/wordBuilder.yy",},
    {"name":"wordChooser","order":3,"path":"scripts/wordChooser/wordChooser.yy",},
    {"name":"choice_press","order":1,"path":"sprites/choice_press/choice_press.yy",},
    {"name":"spr_arnum_box","order":5,"path":"sprites/spr_arnum_box/spr_arnum_box.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_back","order":5,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_convert","order":4,"path":"sprites/spr_convert/spr_convert.yy",},
    {"name":"spr_help","order":1,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_nextbox","order":2,"path":"sprites/spr_nextbox/spr_nextbox.yy",},
    {"name":"spr_numbox","order":3,"path":"sprites/spr_numbox/spr_numbox.yy",},
    {"name":"spr_numentry","order":4,"path":"sprites/spr_numentry/spr_numentry.yy",},
    {"name":"spr_operation","order":3,"path":"sprites/spr_operation/spr_operation.yy",},
    {"name":"spr_plus","order":2,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_question_box","order":3,"path":"sprites/spr_question_box/spr_question_box.yy",},
    {"name":"spr_word_box","order":4,"path":"sprites/spr_word_box/spr_word_box.yy",},
  ],
}